<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:key="account_preferences" android:title="@string/pref_name_attributes"><EditTextPreference android:key="@string/pref_account_name" android:title="@string/pref_text_account_name" android:summary="@string/pref_text_account_name_summary"></EditTextPreference>
<ListPreference android:entries="@array/array_available_operators" android:entryValues="@array/array_available_operators" android:key="@string/pref_account_operator" android:negativeButtonText="@string/dlg_msg_cancel" android:title="@string/pref_text_account_operator" android:summary="@string/pref_text_account_operator_summary"></ListPreference><EditTextPreference android:key="@string/pref_account_phonenumber" android:dialogMessage="@string/pref_text_account_phonenumber_msg" android:title="@string/pref_text_account_phonenumber" android:summary="@string/pref_text_account_phonenumber_summary"></EditTextPreference>


<EditTextPreference android:key="@string/pref_account_password" android:password="true" android:title="@string/pref_text_account_password" android:summary="@string/pref_text_account_password_summary" android:dialogTitle="@string/pref_text_account_password_dialog_title" android:dialogMessage="@string/pref_text_account_password_dialog_msg"></EditTextPreference>


</PreferenceCategory>
<PreferenceCategory android:title="@string/pref_name_operations" android:key="account_operations"><Preference android:key="@string/pref_account_delete" android:title="@string/pref_text_account_delete" android:summary="@string/pref_text_account_delete_summary"></Preference></PreferenceCategory>

</PreferenceScreen>
