<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:key="account_preferences"><EditTextPreference android:title="Account Name" android:key="account" android:summary="Enter account name"></EditTextPreference>
<EditTextPreference android:title="Phone Number" android:key="number" android:summary="Enter phone number name"></EditTextPreference>
<ListPreference android:entries="@array/array_available_operators" android:entryValues="@array/array_available_operators" android:key="operators" android:title="Operator" android:summary="Choose mobile operator"></ListPreference>
</PreferenceCategory>
</PreferenceScreen>
