<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="4sp" >

    <!-- 2 columns -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_invoice_num_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_status"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_invoice_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>
    <!-- 2 columns -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_invoice_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_status"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_invoice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>
    <!-- 2 columns -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_invoice_services_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_status"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_invoice_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>
    <!-- 2 columns -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <View
            android:id="@+id/v_repo_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff0099cc" />
    </TableRow>
    <!-- 2 columns -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_invoice_discount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_status"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_invoice_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>
    <!-- 2 columns -->
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_invoice_totvat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_status"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_invoice_totvat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

</TableLayout>