<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:padding="4sp"
  	android:orientation="vertical"
    >
    
<!--  Options layout -->
<RelativeLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:background="#c6c3c6"
    >
    <!-- list of operations -->
	<Spinner 
		android:id="@+id/SpinnerOptions" 
		android:prompt="@string/text_selectitem"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		/>

	<LinearLayout 
		android:id="@+id/LayoutNoAccounts" 
	  	android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/SpinnerOptions"
  		>
	<ImageView 
		android:id="@+id/user_icon"
		android:src="@drawable/user_red"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		/>	
	<TextView  
		android:id="@+id/TextSelectAccount"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/user_icon"
	    android:text="@string/text_no_accounts" 
	    android:layout_marginLeft="4dp"
	    android:paddingLeft="2dp"
	    android:paddingRight="2dp"
	    android:paddingTop="1dp"
	    android:paddingBottom="1dp"
	    android:background="#FFFFFF"
	    android:textColor="#1F1FFF" />	
	</LinearLayout>
	
	<!-- list of accounts -->
	<Spinner 
		android:id="@+id/SpinnerUserAccounts" 
		android:prompt="@string/text_selectaccount"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/SpinnerOptions"
		>
	</Spinner>	
	
	<Button 
		android:text="@string/btn_msg_update" 
		android:id="@+id/ButtonUpdate" 
		android:minWidth="140dp" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/SpinnerUserAccounts"
		android:textStyle="bold"
		android:textColor="#FFFFFFFF"
		/>	
		
	<Button 
		android:text="@string/btn_msg_menu" 
		android:id="@+id/ButtonMenu" 
		android:minWidth="140dp" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/SpinnerUserAccounts"
		android:layout_alignParentRight="true"
		android:textStyle="bold"
		android:textColor="#000"
		/>		

</RelativeLayout>
    
<!-- Options frame 
<FrameLayout 
	android:id="@+id/FrameTopOptions" 
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="#c6c3c6"
    android:minHeight="54dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">
	
	<Spinner 
		android:id="@+id/SpinnerOptions" 
		android:prompt="@string/text_selectitem"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical">
	</Spinner>
	
</FrameLayout>

<FrameLayout 
	android:id="@+id/FrameBottomOptions" 
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:background="#c6c3c6"
    android:minHeight="54dip"
    android:paddingLeft="2dip"
    android:paddingRight="2dip">

<LinearLayout
	android:id="@+id/LayoutLoggedInFlag2"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
    >


 
</LinearLayout>    



<LinearLayout
	android:id="@+id/LayoutLoggedInFlag2"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:paddingTop="58dp">
<Button 
	android:text="@string/btn_msg_update" 
	android:id="@+id/ButtonUpdate" 
	android:minWidth="140dp" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_gravity="left"
	android:textStyle="bold"
	android:textColor="#FFFFFFFF"
	/>
</LinearLayout>
	
<RelativeLayout
	android:id="@+id/LayoutLoggedInFlag"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:gravity="right" 
  	android:paddingRight="6sp"
    >

	
<TextView  
	android:id="@+id/TextUserLoggedIn"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/user_icon"
    android:text="DUMMY" 
    android:layout_marginLeft="4dp"
    android:padding="2dp"
    android:background="#FFFFFF"
    android:textColor="#1F1FFF" />	 
</RelativeLayout>	
	
</FrameLayout>
-->

<!--  Content -->
<ScrollView 
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:layout_weight="1">
	<LinearLayout 
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="vertical"
  		android:layout_weight="1"
  		android:gravity="top">
  		
            <TextView
                android:id="@+id/TextContent"
                android:textAppearance="@style/FontContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_no_data" />
    </LinearLayout>
</ScrollView> 

</LinearLayout>
