<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:padding="4sp"
  	android:orientation="vertical">
    
<!--  Options layout -->

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
    <!--  profile  -->
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp" >

		<RelativeLayout 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content">
	      	<TextView
	             android:id="@+id/tv_profile_number"
	             android:layout_alignParentLeft="true"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:textAppearance="?android:attr/textAppearanceLarge"
	             android:text="@string/text_empty" 
	             />
			<ImageView android:id="@+id/iv_user_selection" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:layout_toRightOf="@+id/tv_profile_number"
			    />       	
      	</RelativeLayout>
        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorLink="@color/titletextcolor"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:autoLink="email"
            android:text="@string/text_empty" 
             />                 
	    <!--TextView
	        android:id="@+id/tv_operation_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:text="@string/text_status"
	        android:layout_toRightOf="@+id/tv_status_label"
	        android:paddingLeft="4dp"
	        />  
          TextView
             android:id="@+id/tv_location"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceSmall"
             android:autoLink="map" / -->
    </LinearLayout>    
    <!-- Stats -->
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" 
        >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <TableLayout
                android:id="@+id/cell_checks_today"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <TableRow>
                    <TextView
                        android:id="@+id/tv_checks_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/text_empty" />                    
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_checks_today_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/text_checks_today" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/cell_checks_overal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <TableRow>
                    <TextView
                        android:id="@+id/tv_checks_overal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/text_empty" />                    
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_checks_overal_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/text_checks_overal" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/cell_traffic_today"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <TableRow>
                    <TextView
                        android:id="@+id/tv_traffic_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/text_empty" />                    
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_traffic_today_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/text_traffic_today"  
                        />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/cell_traffic_overal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <TableRow>
                    <TextView
                        android:id="@+id/tv_traffic_overal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/text_empty" />                    
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/tv_traffic_overal_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/text_traffic_overal"   
                        />
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>
    <!-- list of operations -->

    <!--  LinearLayout
        android:id="@+id/LayoutNoAccounts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_red" />

        <TextView
            android:id="@+id/TextSelectAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/user_icon"
            android:background="#FFFFFF"
            android:paddingBottom="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:text="@string/text_no_accounts"
            android:textColor="#1F1FFF" />
    </LinearLayout -->

    <!-- list of accounts -->
</LinearLayout>
<!-- View
    android:layout_width="fill_parent"
    android:layout_height="4dp" / -->
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/tv_status_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:text="@string/text_status" />
        <TextView
            android:id="@+id/tv_profile_lastchecked_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/text_empty"  
            android:layout_toRightOf="@+id/tv_status_label"
            android:layout_alignBaseline="@+id/tv_status_label"
            android:paddingLeft="6dp"
             />	    
    </RelativeLayout>
    <View 
        android:id="@+id/v_repo_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ff2f3c44" />
</LinearLayout>
<View
    android:layout_width="fill_parent"
    android:layout_height="10dp" />    
<!--  Content -->
<ScrollView 
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:layout_weight="1">
	<LinearLayout 
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="vertical"
  		android:gravity="top">
  		
        <TextView
            android:id="@+id/tv_status_content"
            android:textAppearance="@style/FontContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_no_data" />
    </LinearLayout>
</ScrollView> 

</LinearLayout>
