<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:background="@drawable/widget_shape"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/widgetText"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:layout_margin="4dip"
        android:gravity="left|top"
        android:text="N/A"
        android:textSize="10dp" 
        android:layout_toLeftOf="@+id/refreshButton"
        >
    </TextView>

    <ImageView
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_refresh"
         />

</RelativeLayout>